Working copy changes:
[38;5;6mM Cargo.lock[39m
[38;5;6mM crates/reqwest_client/src/reqwest_client.rs[39m
[38;5;6mM crates/story/src/lib.rs[39m
[38;5;6mM crates/story/src/stories/dialog_story.rs[39m
[38;5;6mM crates/ui/src/color_picker.rs[39m
[38;5;6mM crates/ui/src/dock/panel.rs[39m
[38;5;6mM crates/ui/src/dock/tab_panel.rs[39m
[38;5;6mM crates/ui/src/input/element.rs[39m
[38;5;6mM crates/ui/src/input/input.rs[39m
[38;5;6mM crates/ui/src/input/otp_input.rs[39m
[38;5;6mM crates/ui/src/input/search.rs[39m
[38;5;6mM crates/ui/src/input/state.rs[39m
[38;5;6mM crates/ui/src/input/text_wrapper.rs[39m
[38;5;6mM crates/ui/src/list/list.rs[39m
[38;5;6mM crates/ui/src/menu/app_menu_bar.rs[39m
[38;5;6mM crates/ui/src/menu/context_menu.rs[39m
[38;5;6mM crates/ui/src/menu/dropdown_menu.rs[39m
[38;5;6mM crates/ui/src/menu/popup_menu.rs[39m
[38;5;6mM crates/ui/src/popover.rs[39m
[38;5;6mM crates/ui/src/root.rs[39m
[38;5;6mM crates/ui/src/select.rs[39m
[38;5;6mM crates/ui/src/slider.rs[39m
[38;5;6mM crates/ui/src/time/date_picker.rs[39m
Working copy  (@) : [1m[38;5;13mv[38;5;8muvywlmx[39m [38;5;12m3[38;5;8md92b5a3[39m [38;5;3m(no description set)[0m
Parent commit (@-): [1m[38;5;5mn[0m[38;5;8msorvlpu[39m [1m[38;5;4m5[0m[38;5;8m300f6d0[39m [38;5;5mmain[38;5;8m | [39mbind to gpui-ce instead of gpui
